<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adhésion de la MUDEGO à la FEMUDEK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2e8b57;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .content {
            margin: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #303;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>NECROLOGIE</h1>
</header>

<div class="content">
    <article>
        <h2>Décès de la Maman du Chef du Village de Golipla</h2>
        <p>Nous avons le regret de vous annoncer le décès de la Maman de  celui que nous appelons Chef du village, le frère Gogbe Adams. </br> Décès survenu le vendredi 24 mai dernier au village. </p>
        <p><Strong>Le corps a été transféré à la morgue de Kounahiri. La levée est prévue pour le mois d'août à venir</Strong></p>
    </article>
</div>

<footer>
    &copy; Copy Right, 2024 Golipla News. Tous droits réservés. Email: peligbe@yahoo.fr Tel: 07-07-91-47-33
</footer>

</body>
</html>
